{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": [
      "es6", "dom"
    ]
  },
  "typeRoots": [
    "./node_modules/@types"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
